jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.138.13:3306/warnRemote?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mysql

sensorData.jdbc.driver = com.mysql.jdbc.Driver
sensorData.jdbc.url = jdbc:mysql://47.103.2.133:3306/testbed?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true